# SP_SurePrep.FaxtotaxAgent

./: FaxToTaxAgentCore.sln
FaxToTaxAgentCore/: App.config  ProcessLib.cs  appsettings.json
FaxToTaxLibrary/: EvaluateFormula.cs  OCRToFax.cs
FaxToTaxLibrary/Classes/: EngFormField.cs
FaxToTaxTemplateLib/: Class1040ScanChecker.cs  Class1040ScanhangingFrms.cs  RWReference.cs  SPVTypeVariation.cs  ServerHelper.cs  SpPreRulePages.cs
FaxToTaxTemplateLib/QueueManagerClasses/: QueueManager.cs  Response.cs
SP_SurePrep.FaxToTax.Core/FaxToTaxAgentCore/: AgentProcessor.cs  FaxToTaxAgentCore.csproj  OCRReference.cs  Program.cs  ReviewWizardValidations.cs  SPELLightSupport.cs  ThreadMatrix.xml
SP_SurePrep.FaxToTax.Core/FaxToTaxDataValidations/: BinderEnums.cs  DbCommon.cs  FaxToTaxDataValidations.csproj  GenModule.cs  IOCRReference.cs  MessageCollection.cs  MuniBondLogic.cs  SPDataTypeValidation.cs  SPDatabase.cs  SpParameter.cs
SP_SurePrep.FaxToTax.Core/FaxToTaxLibrary/: Calc.cs  CommonCode.cs  FaxToTaxConversion.cs  FaxToTaxLibrary.csproj  K1PreRuleCalculation.cs
SP_SurePrep.FaxToTax.Core/FaxToTaxLibrary/Classes/: DDPAgentControl.cs  DropdownData.cs  EngagementFaxForm.cs  Faxformdata.cs  FormFieldData.cs  OCRField.cs  OCRSubSet.cs  OcrFieldData.cs  Results.cs  TemplateDefinitions.cs  Token.cs  UseAPI.cs
SP_SurePrep.FaxToTax.Core/FaxToTaxTemplateLib/: Class1040ScanCorrectionItems.cs  Class1040ScanDuplicateData.cs  Class1040ScanFaxForms.cs  Class1040ScanParentAssoc.cs  Class1040ScanProformaForms.cs  Class1040ScanTaxParentAssociation.cs  Class1040ScanVerificationItem.cs  Class1040Superseded.cs  FaxToTaxTemplateLib.csproj  ListValues.cs  RWPage.cs
SP_SurePrep.FaxToTax.Core/FaxToTaxTemplateLib/QueueManagerClasses/: Common_SPError.cs  Engagement.cs  ExtraData.cs  Jobs.cs  SPDatabase.cs
