<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Token.cs" />
    <Compile Remove="Classes\UseAPI.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaxToTaxDataValidations\FaxToTaxDataValidations.csproj" />
    <ProjectReference Include="..\FaxToTaxTemplateLib\FaxToTaxTemplateLib.csproj" />
  </ItemGroup>

</Project>
