<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="appsettings.json" />
    <None Remove="ThreadMatrix.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ThreadMatrix.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaxToTaxDataValidations\FaxToTaxDataValidations.csproj" />
    <ProjectReference Include="..\FaxToTaxLibrary\FaxToTaxLibrary.csproj" />
    <ProjectReference Include="..\FaxToTaxTemplateLib\FaxToTaxTemplateLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SurePrep.MergedBinder.CommunicationLayer">
      <HintPath>..\AgentsSurePrepDLLs\SurePrep.MergedBinder.CommunicationLayer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TextExtractionLib">
      <HintPath>..\AgentsSurePrepDLLs\TextExtractionLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
